<!DOCTYPE html>
<html>
    <head>
        <title>Class39</title>
		<style>
		ul{
    list-style-type:none;
    margin:0px;
    padding:0px;
    overflow:hidden;
    background-color:#333;
}
li{
    float:left;

}
li a{
    display:block;
    color:white;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
}
li a:hover{
   
    background-color:lightpink;
    
}
img{
    width:100%
}
#para1{
background-color:red;
padding:25px;
}
#para2{
    background-color:lightgreen;
    padding:15px;
}
#para3{
    background-color:lightskyblue;
    padding:20px;
}
footer{
    background-color:plum;
    color:white;
    text-align:center;
    font-size:20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding:10px;
}
		</style>
        </head>
        <body>
            <h1>Website</h1>
            <navbar>
                <ul>
                    <li> <a href="index.html">Home</a> </li>
                     <li> <a href="news.html">News</a> </li>
                          <li> <a href="contact.html">Contact</a> </li>
                               <li> <a href="about.html">About</a> </li>
                                   </ul>
                                   <img src="https://img.freepik.com/free-vector/large-school-building-scene_1308-32058.jpg?w=2000">
                                   <p id="para1">A school is an educational institution designed to provide learning spaces and learning environments for the teaching of students under the direction of teachers. Most countries have systems of formal education, which is sometimes compulsory. In these systems, students progress through a series of schools.</p>
                                   <p id="para2">About 75% of your brain is made of water. Your heart beats about 115,000 times a day. Jupiter is the fastest spinning planet in the solar system. The nearest star to Earth is 4.2 light-years away.If you go to school.</p>
                                   <p id="para3">The nose can detect a trillion smells!
One-quarter of your bones are in your feet.
Human teeth are as strong as shark teeth!
Your blood is as salty as the ocean.
Not only does everyone have unique fingerprints, but humans also have unique tongue prints! </p>
<footer>
    Copyright restricted to school
    </footer>
                                      
                                   
        
            </body>
    </html>